# UnrealUnpackCLI

./: .gitignore  AutoUnpack.csproj  Playground.cs  Program.cs  README.md  Unpacker.cs  Utilities.cs
audio/: audio.py  audio.sh
audio/wwiser/: wwiser.pyz
