<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CUE4Parse" Version="1.1.1" />
    <PackageReference Include="CUE4Parse-Conversion" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CSV\**" />
    <Compile Remove="CNExport\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CSV\**" />
    <EmbeddedResource Remove="CNExport\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CSV\**" />
    <None Remove="CNExport\**" />
  </ItemGroup>

</Project>
